name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: [macos-10.15, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run:  | 
        if [ "$RUNNER_OS" == "macOS"]; then
          brew install xgboost
        elif [ "$RUNNER_OS" == "ubuntu"]; then
          git clone --recursive https://github.com/dmlc/xgboost
          cd xgboost
          git checkout release_1.1.0
          mkdir build
          cd build
          cmake -DCMAKE_INSTALL_LIBDIR=/usr/lib ..
          make -j$(nproc)
          make install
        fi
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
